server.port=8081

spring.dubbo.registry.address=192.168.0.100:2181
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.base-package=com.javawxid

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false