server.port=8080

spring.dubbo.registry.address=192.168.0.100:2181
spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.javawxid

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false